[00:06.82] It was great at the very start
[00:11.58] Hands on each other
[00:15.03] Couldn't stand to be far apart
[00:20.08] Closer the better
[00:22.45] Now we're picking fights
[00:24.63] And slamming doors
[00:26.77] Magnifying all our flaws
[00:30.57] And I wonder why
[00:32.55] Wonder what for
[00:34.76] Why we keep coming back for more
[00:50.76] 
[00:40.27] Is it just our bodies?
[00:44.35] Are we both losing our minds?
[00:48.66] Is the only reason you're holding me tonight
[00:52.42] 'Cause we're scared to be lonely?
[00:56.59] Do we need somebody
[01:00.03] Just to feel like we're alright?
[01:03.85] Is the only reason you're holding me tonight
[01:08.34] 'Cause we're scared to be lonely?
[01:24.84] 
[01:18.38] Too much time, losing track of us
[01:22.03] Where was the real?
[01:25.52] Undefined, spiraling out of touch
[01:30.04] Forgot how it feels
[01:33.20] All the messed up fights
[01:35.38] And slamming doors
[01:37.37] Magnifying all our flaws
[01:41.12] And I wonder why
[01:43.43] Wonder what for
[01:45.72] Why we keep coming back for more
[02:01.72] 
[01:51.61] Is it just our bodies?
[01:55.39] Are we both losing our minds?
[01:59.31] Is the only reason you're holding me tonight
[02:03.43] 'Cause we're scared to be lonely?
[02:07.17] Do we need somebody
[02:11.15] Just to feel like we're alright?
[02:14.83] Is the only reason you're holding me tonight
[02:19.12] 'Cause we're scared to be lonely?
[02:35.62] 
[02:22.28] Even when we know it's wrong
[02:24.49] Been somebody better for us all along
[02:28.50] Tell me, how can we keep holding on?
[02:32.64] Holding on tonight
[02:34.96] 'Cause we're scared to be lonely
[02:50.96] 
[02:40.77] Is it just our bodies?
[02:44.80] Are we both losing our minds?
[02:48.62] Is the only reason you're holding me tonight
[02:52.68] 'Cause we're scared to be lonely?