[00:08.15] It was great at the very start
[00:11.72] Hands on each other
[00:14.31] Couldn't stand to be far apart
[00:18.82] Closer the better
[00:27.32] 
[00:21.49] Now we're picking fights
[00:23.27] And slamming doors
[00:25.15] Magnifying all our flaws
[00:27.84] And I wonder why
[00:29.61] Wonder what for
[00:32.05] Why we keep coming back for more
[00:48.05] 
[00:36.80] Is it just our bodies?
[00:40.88] Are we both losing our minds?
[00:44.46] Is the only reason you're holding me tonight
[00:47.88] 'Cause we're scared to be lonely?
[01:04.38] 
[00:51.24] Do we need somebody?
[00:54.98] Just to feel like we're alright?
[00:57.92] Is the only reason you're holding me tonight
[01:01.85] 'Cause we're scared to be lonely?
[01:18.35] 
[01:17.86] Too much time, losing track of us
[01:21.22] Where was the real?
[01:24.25] Undefined, spiraling out of touch
[01:28.45] Forgot how it feels
[01:37.95] 
[01:31.03] All the messed up fights
[01:32.98] And slamming doors
[01:34.74] Magnifying all our flaws
[01:38.29] And I wonder why
[01:40.12] Wonder what for
[01:42.04] Why we keep coming back for more
[01:58.04] 
[01:46.98] Is it just our bodies?
[01:50.65] Are we both losing our minds?
[01:53.83] Is the only reason you're holding me tonight
[01:57.93] 'Cause we're scared to be lonely?
[02:14.43] 
[02:00.88] Do we need somebody?
[02:04.45] Just to feel like we're alright?
[02:07.75] Is the only reason you're holding me tonight
[02:11.77] 'Cause we're scared to be lonely?
[02:28.27] 
[02:19.72] Scared to be lonely, ooh, ooh, ooh
[02:36.72] 
[02:27.81] Even when we know it's wrong
[02:30.71] Been somebody better for us all along
[02:33.84] Tell me, how can we keep holding on?
[02:37.36] Holding on tonight
[02:39.82] 'Cause we're scared to be lonely
[02:55.82] 
[02:41.82] Even when we know it's wrong
[02:44.33] Been somebody better for us all along
[02:47.71] Tell me, how can we keep holding on?
[02:51.47] Holding on tonight
[02:53.52] 'Cause we're scared to be lonely
[03:09.52] 
[02:57.13] Is it just our bodies?
[03:00.13] Are we both losing our minds?
[03:03.48] Is the only reason you're holding me tonight
[03:06.95] 'Cause we're scared to be lonely
[03:22.95] 
[03:19.59] Do we need somebody?
[03:23.04] Just to feel like we're alright?
[03:23.89] Is the only reason you're holding me tonight
[03:25.17] 'Cause we're scared to be lonely
[03:41.17] 
[03:26.28] Scared to be lonely, ooh, ooh, ooh
[03:30.88] Ooh, ooh, ooh
[03:31.80] Ooh, ooh, ooh
[03:38.30] 
[03:35.23] Eh, eh, scared to be lonely