[00:07.62] It was great at the very start
[00:11.62] Hands on each other
[00:14.58] Couldn't stand to be far apart
[00:18.69] Closer the better
[00:27.19] 
[00:21.10] Now we're picking fights and slamming doors
[00:25.03] Magnifyin' all our flaws
[00:28.26] And I wonder why, wonder what for
[00:31.86] Why we keep coming back for more
[00:47.86] 
[00:37.00] Is it just our bodies?
[00:40.52] Are we both losing our minds?
[00:44.08] Is the only reason you're holding me tonight
[00:47.58] 'Cause we're scared to be lonely?
[00:50.86] Do we need somebody
[00:54.43] Just to feel like we're alright
[00:57.93] Is the only reason you're holding me tonight
[01:01.44] 'Cause we're scared to be lonely?
[01:17.94] 
[01:17.08] Too much time, losing track of us
[01:21.35] Where was the real
[01:24.19] Undefined, spiraling out of touch
[01:28.28] Forgot how it feels
[01:37.78] 
[01:30.83] All the messed up fights and slamming doors
[01:34.66] Magnifyin' all our flaws
[01:37.80] And I wonder why, wonder what for
[01:41.57] It's like we keep coming back for more
[02:00.57] 
[01:46.78] Is it just our bodies?
[01:50.31] Are we both losing our minds?
[01:53.77] Is the only reason you're holding me tonight
[01:57.20] 'Cause we're scared to be lonely?
[02:00.45] Do we need somebody
[02:04.14] Just to feel like we're alright
[02:07.55] Is the only reason you're holding me tonight
[02:11.27] 'Cause we're scared to be lonely?
[02:27.77] 
[02:18.97] Scared to be lonely
[02:28.47] 
[02:27.45] Even when we know it's wrong
[02:30.17] Been somebody better for us all along
[02:33.67] Tell me, how can we keep holding on, holding on tonight?
[02:39.08] 'Cause we're scared to be lonely
[02:55.08] 
[02:41.43] Even when we know it's wrong
[02:44.13] Been somebody better for us all along
[02:47.58] Tell me, how can we keep holding on, holding on tonight?
[02:52.76] 'Cause we're scared to be lonely
[03:08.76] 
[02:56.42] Is it just our bodies?
[02:59.87] Are we both losing our minds?
[03:03.22] Is the only reason you're holding me tonight
[03:06.86] 'Cause we're scared to be lonely
[03:22.86] 
[03:21.60] Scared to be lonely
[03:28.57] Scared to be lonely
[03:35.33] Scared to be lonely