[00:07.76] It was great at the very start
[00:12.45] Hands on each other
[00:15.49] Couldn't stand to be far apart
[00:19.32] Closer the better
[00:27.82] 
[00:22.06] Now we're picking fights and slamming doors
[00:25.87] Magnifyin' all our flaws
[00:29.45] And I wonder why, wonder what for
[00:32.46] Why we keep coming back for more
[00:48.46] 
[00:37.00] Is it just our bodies?
[00:41.37] Are we both losing our minds?
[00:44.93] Is the only reason you're holding me tonight
[00:48.50] 'Cause we're scared to be lonely?
[00:51.17] Do we need somebody
[00:54.75] Just to feel like we're alright
[00:58.62] Is the only reason you're holding me tonight
[01:01.90] 'Cause we're scared to be lonely?
[01:18.40] 
[01:16.95] Too much time, losing track of us
[01:22.01] Where was the real
[01:24.67] Undefined, spiraling out of touch
[01:28.71] Forgot how it feels
[01:38.21] 
[01:31.26] All the messed up fights and slamming doors
[01:35.08] Magnifyin' all our flaws
[01:38.39] And I wonder why, wonder what for
[01:41.87] It's like we keep coming back for more
[02:00.87] 
[01:46.90] Is it just our bodies?
[01:50.93] Are we both losing our minds?
[01:54.41] Is the only reason you're holding me tonight
[01:58.11] 'Cause we're scared to be lonely?
[02:01.08] Do we need somebody
[02:04.70] Just to feel like we're alright
[02:08.15] Is the only reason you're holding me tonight
[02:11.45] 'Cause we're scared to be lonely?
[02:27.95] 
[02:19.35] Scared to be lonely
[02:28.85] 
[02:27.36] Even when we know it's wrong
[02:31.18] Been somebody better for us all along
[02:34.42] Tell me, how can we keep holding on, holding on tonight?
[02:39.42] 'Cause we're scared to be lonely
[02:55.42] 
[02:42.13] Even when we know it's wrong
[02:45.48] Been somebody better for us all along
[02:48.03] Tell me, how can we keep holding on, holding on tonight?
[02:53.40] 'Cause we're scared to be lonely
[03:09.40] 
[02:56.62] Is it just our bodies?
[03:00.43] Are we both losing our minds?
[03:03.98] Is the only reason you're holding me tonight
[03:07.47] 'Cause we're scared to be lonely
[03:23.47] 
[03:15.15] Scared to be lonely
[03:28.69] Scared to be lonely
[03:35.83] Scared to be lonely