[00:07.07] It was great at the very start
[00:11.01] Hands on each other
[00:14.03] Couldn't stand to be far apart
[00:18.02] Closer the better
[00:26.52] 
[00:21.03] Now we're picking fights and slamming doors
[00:25.01] Magnifying all our flaws
[00:28.04] And I wonder why, wonder what for
[00:31.08] Why we keep coming back for more
[00:47.08] 
[00:36.00] Is it just our bodies? Are we both losing our minds?
[00:43.08] Is the only reason you're holding me tonight
[00:48.08] 'Cause we're scared to be lonely?
[00:50.05] Do we need somebody just to feel like we're alright?
[00:58.04] Is the only reason you're holding me tonight
[01:01.09] 'Cause we're scared to be lonely?
[01:17.59] 
[01:17.04] Too much time, losing track of us
[01:21.01] Where was the real?
[01:24.09] Undefined, spiraling out of touch
[01:28.05] Forgot how it feels
[01:37.55] 
[01:30.02] All the messed up fights and slamming doors
[01:34.02] Magnifying all our flaws
[01:38.04] And I wonder why, wonder what for
[01:41.08] It's like we keep coming back for more
[02:00.08] 
[01:46.04] Is it just our bodies? Are we both losing our minds?
[01:53.08] Is the only reason you're holding me tonight
[01:57.04] 'Cause we're scared to be lonely?
[02:00.04] Do we need somebody just to feel like we're alright?
[02:07.09] Is the only reason you're holding me tonight
[02:11.09] 'Cause we're scared to be lonely?
[02:27.59] 
[02:19.05] Scared to be lonely
[02:28.55] 
[02:27.04] Even when we know it's wrong
[02:30.01] Been somebody better for us all along
[02:33.03] Tell me, how can we keep holding on?
[02:37.06] Holding on tonight 'cause we're scared to be lonely
[02:41.05] Even when we know it's wrong
[02:44.05] Been somebody better for us all along
[02:47.00] Tell me, how can we keep holding on?
[02:51.06] Holding on tonight 'cause we're scared to be lonely
[03:16.56] 
[02:56.00] Is it just our bodies? Are we both losing our minds?
[03:03.09] Is the only reason you're holding me tonight
[03:06.06] 'Cause we're scared to be lonely?
[03:22.56] 
[03:21.08] Scared to be lonely
[03:28.07] Scared to be lonely
[03:34.02] Eh, eh, scared to be lonely