[00:07.55] It was great at the very start
[00:11.66] Hands on each other
[00:14.41] Couldn't stand to be far apart
[00:18.55] Closer the better
[00:27.05] 
[00:21.05] Now we're picking fights and slamming doors
[00:24.73] Magnifying all our flaws
[00:28.08] And I wonder why, wonder what for
[00:31.54] Why we keep coming back for more
[00:47.54] 
[00:37.09] Is it just our bodies? Are we both losing our minds?
[00:44.02] Is the only reason you're holding me tonight
[00:47.74] 'Cause we're scared to be lonely?
[00:51.18] Do we need somebody just to feel like we're alright?
[00:57.75] Is the only reason you're holding me tonight
[01:01.63] 'Cause we're scared to be lonely?
[01:18.13] 
[01:17.23] Too much time, losing track of us
[01:21.28] Where was the real?
[01:24.15] Undefined, spiraling out of touch
[01:28.05] Forgot how it feels
[01:37.55] 
[01:30.77] All the messed up fights and slamming doors
[01:34.42] Magnifying all our flaws
[01:37.81] And I wonder why, wonder what for
[01:41.41] It's like we keep coming back for more
[02:00.41] 
[01:46.44] Is it just our bodies? Are we both losing our minds?
[01:53.56] Is the only reason you're holding me tonight
[01:57.42] 'Cause we're scared to be lonely?
[02:00.52] Do we need somebody just to feel like we're alright?
[02:07.53] Is the only reason you're holding me tonight
[02:11.11] 'Cause we're scared to be lonely?
[02:27.61] 
[02:18.67] Scared to be lonely
[02:28.17] 
[02:27.22] Even when we know it's wrong
[02:30.03] Been somebody better for us all along
[02:33.53] Tell me, how can we keep holding on?
[02:36.98] Holding on tonight 'cause we're scared to be lonely
[02:41.35] Even when we know it's wrong
[02:44.09] Been somebody better for us all along
[02:47.54] Tell me, how can we keep holding on?
[02:50.89] Holding on tonight 'cause we're scared to be lonely
[03:16.39] 
[02:55.97] Is it just our bodies? Are we both losing our minds?
[03:02.98] Is the only reason you're holding me tonight
[03:06.68] 'Cause we're scared to be lonely?
[03:23.18] 
[03:21.40] Scared to be lonely
[03:28.33] Scared to be lonely
[03:34.47] Eh, eh, scared to be lonely