[00:07.47] It was great at the very start
[00:11.55] Hands on each other
[00:14.39] Couldn't stand to be far apart
[00:18.38] Closer the better
[00:26.88] 
[00:20.93] Now we're picking fights and slamming doors
[00:24.66] Magnifying all our flaws
[00:27.90] And I wonder why, wonder what for
[00:31.67] Why we keep coming back for more
[00:47.67] 
[00:36.98] Is it just our bodies? Are we both losing our minds?
[00:43.81] Is the only reason you're holding me tonight
[00:47.57] 'Cause we're scared to be lonely?
[00:50.50] Do we need somebody just to feel like we're alright?
[00:57.75] Is the only reason you're holding me tonight
[01:01.74] 'Cause we're scared to be lonely?
[01:18.24] 
[01:17.36] Too much time, losing track of us
[01:21.27] Where was the real?
[01:23.97] Undefined, spiraling out of touch
[01:28.14] Forgot how it feels
[01:37.64] 
[01:30.87] All the messed up fights and slamming doors
[01:34.67] Magnifying all our flaws
[01:37.88] And I wonder why, wonder what for
[01:41.43] It's like we keep coming back for more
[02:00.43] 
[01:46.53] Is it just our bodies? Are we both losing our minds?
[01:53.68] Is the only reason you're holding me tonight
[01:57.26] 'Cause we're scared to be lonely?
[02:00.32] Do we need somebody just to feel like we're alright?
[02:07.47] Is the only reason you're holding me tonight
[02:11.32] 'Cause we're scared to be lonely?
[02:27.82] 
[02:19.17] Scared to be lonely
[02:28.67] 
[02:27.40] Even when we know it's wrong
[02:30.07] Been somebody better for us all along
[02:33.43] Tell me, how can we keep holding on?
[02:37.06] Holding on tonight 'cause we're scared to be lonely
[02:41.26] Even when we know it's wrong
[02:43.91] Been somebody better for us all along
[02:47.39] Tell me, how can we keep holding on?
[02:50.83] Holding on tonight 'cause we're scared to be lonely
[03:16.33] 
[02:56.32] Is it just our bodies? Are we both losing our minds?
[03:03.17] Is the only reason you're holding me tonight
[03:07.02] 'Cause we're scared to be lonely?
[03:23.52] 
[03:21.53] Scared to be lonely
[03:28.14] Scared to be lonely
[03:34.53] Eh, eh, scared to be lonely