[00:07.70] It was great at the very start
[00:11.50] Hands on each other
[00:14.56] Couldn't stand to be far apart
[00:18.43] Closer the better
[00:26.93] 
[00:21.26] Now we're picking fights
[00:23.22] And slamming doors
[00:25.15] Magnifying all our flaws
[00:28.45] And I wonder why
[00:30.28] Wonder what for
[00:31.97] Why we keep coming back for more
[00:47.97] 
[00:36.76] Is it just our bodies?
[00:40.48] Are we both losing our minds?
[00:44.16] Is the only reason you're holding me tonight
[00:47.72] 'Cause we're scared to be lonely?
[00:50.81] Do we need somebody
[00:54.35] Just to feel like we're alright?
[00:58.04] Is the only reason you're holding me tonight
[01:01.78] 'Cause we're scared to be lonely?
[01:18.28] 
[01:09.06] Scared to be lonely
[01:18.56] 
[01:17.19] Too much time, losing track of us
[01:20.92] Where was the real?
[01:24.18] Undefined, spiraling out of touch
[01:28.03] Forgot how it feels
[01:37.53] 
[01:30.98] All the messed up fights
[01:32.85] And slamming doors
[01:34.53] Magnifying all our flaws
[01:37.97] And I wonder why
[01:39.77] Wonder what for
[01:41.45] It's like we keep coming back for more
[02:00.45] 
[01:46.66] Is it just our bodies?
[01:50.06] Are we both losing our minds?
[01:53.75] Is the only reason you're holding me tonight
[01:57.26] 'Cause we're scared to be lonely?
[02:00.42] Do we need somebody
[02:03.99] Just to feel like we're alright?
[02:07.43] Is the only reason you're holding me tonight
[02:11.15] 'Cause we're scared to be lonely?
[02:27.65] 
[02:18.24] Scared to be lonely
[02:27.74] 
[02:27.38] Even when we know it's wrong
[02:30.23] Been somebody better for us all along
[02:33.62] Tell me, how can we keep holding on?
[02:37.25] Holding on tonight
[02:39.11] 'Cause we're scared to be lonely
[02:41.58] Even when we know it's wrong
[02:44.17] Been somebody better for us all along
[02:47.52] Tell me, how can we keep holding on?
[02:51.03] Holding on tonight
[02:53.02] 'Cause we're scared to be lonely
[03:09.02] 
[02:56.31] Is it just our bodies?
[02:59.59] Are we both losing our minds?
[03:03.21] Is the only reason you're holding me tonight
[03:06.83] 'Cause we're scared to be lonely?
[03:23.33] 
[03:13.97] Scared to be lonely
[03:20.85] Scared to be lonely, ooh-ooh-ooh-ooh
[03:27.52] Scared to be lonely