[00:08.34] It was great at the very start
[00:12.22] Hands on each other
[00:14.97] Couldn't stand to be far apart
[00:18.78] Closer the better
[00:27.28] 
[00:21.50] Now we're picking fights and slamming doors
[00:25.14] Magnifying all our flaws
[00:28.70] And I wonder why, wonder what for
[00:32.27] Why we keep coming back for more
[00:48.27] 
[00:37.66] Is it just our bodies? Are we both losing our minds?
[00:44.87] Is the only reason you're holding me tonight
[00:48.37] 'Cause we're scared to be lonely?
[00:51.53] Do we need somebody just to feel like we're alright?
[00:58.20] Is the only reason you're holding me tonight
[01:03.13] 'Cause we're scared to be lonely?
[01:19.63] 
[01:18.81] Too much time, losing track of us
[01:22.02] Where was the real?
[01:24.63] Undefined, spiraling out of touch
[01:27.94] Forgot how it feels
[01:37.44] 
[01:31.14] All the messed up fights and slamming doors
[01:34.51] Magnifying all our flaws
[01:38.36] And I wonder why, wonder what for
[01:41.58] It's like we keep coming back for more
[02:00.58] 
[01:47.36] Is it just our bodies? Are we both losing our minds?
[01:54.19] Is the only reason you're holding me tonight
[01:57.57] 'Cause we're scared to be lonely?
[02:00.55] Do we need somebody just to feel like we're alright?
[02:07.88] Is the only reason you're holding me tonight
[02:12.15] 'Cause we're scared to be lonely?
[02:28.65] 
[02:19.82] Scared to be lonely
[02:29.32] 
[02:28.42] Even when we know it's wrong
[02:30.68] Been somebody better for us all along
[02:34.07] Tell me, how can we keep holding on?
[02:37.54] Holding on tonight 'cause we're scared to be lonely
[02:41.96] Even when we know it's wrong
[02:44.55] Been somebody better for us all along
[02:47.54] Tell me, how can we keep holding on?
[02:51.30] Holding on tonight 'cause we're scared to be lonely
[03:16.80] 
[02:56.26] Is it just our bodies? Are we both losing our minds?
[03:03.41] Is the only reason you're holding me tonight
[03:07.37] 'Cause we're scared to be lonely?
[03:23.87] 
[03:22.63] Scared to be lonely
[03:29.18] Scared to be lonely
[03:31.41] Eh, eh, scared to be lonely