[00:08.54] It was great at the very start
[00:11.28] Hands on each other
[00:14.12] Couldn't stand to be far apart
[00:17.96] Closer the better
[00:26.46] 
[00:21.36] Now we're picking fights and slamming doors
[00:24.21] Magnifying all our flaws
[00:27.35] And I wonder why, wonder what for
[00:31.05] Why we keep coming back for more
[00:47.05] 
[00:36.53] Is it just our bodies? Are we both losing our minds?
[00:43.78] Is the only reason you're holding me tonight
[00:47.64] 'Cause we're scared to be lonely?
[00:51.19] Do we need somebody just to feel like we're alright?
[00:57.62] Is the only reason you're holding me tonight
[01:15.75] 'Cause we're scared to be lonely?
[01:32.25] 
[01:17.78] Too much time, losing track of us
[01:20.55] Where was the real?
[01:23.53] Undefined, spiraling out of touch
[01:27.33] Forgot how it feels
[01:36.83] 
[01:30.78] All the messed up fights and slamming doors
[01:34.05] Magnifying all our flaws
[01:37.55] And I wonder why, wonder what for
[01:40.97] It's like we keep coming back for more
[01:59.97] 
[01:45.82] Is it just our bodies? Are we both losing our minds?
[01:53.01] Is the only reason you're holding me tonight
[01:57.01] 'Cause we're scared to be lonely?
[02:00.54] Do we need somebody just to feel like we're alright?
[02:06.66] Is the only reason you're holding me tonight
[02:11.52] 'Cause we're scared to be lonely?
[02:28.02] 
[02:19.32] Scared to be lonely
[02:28.82] 
[02:24.23] Even when we know it's wrong
[02:29.81] Been somebody better for us all along
[02:33.37] Tell me, how can we keep holding on?
[02:37.02] Holding on tonight 'cause we're scared to be lonely
[02:41.53] Even when we know it's wrong
[02:43.93] Been somebody better for us all along
[02:47.18] Tell me, how can we keep holding on?
[02:50.55] Holding on tonight 'cause we're scared to be lonely
[03:16.05] 
[02:56.99] Is it just our bodies? Are we both losing our minds?
[03:02.74] Is the only reason you're holding me tonight
[03:06.49] 'Cause we're scared to be lonely?
[03:22.99] 
[03:14.37] Scared to be lonely
[03:28.28] Scared to be lonely
[03:31.58] Eh, eh, scared to be lonely