[00:07.41] It was great at the very start
[00:11.58] Hands on each other
[00:14.35] Couldn't stand to be far apart
[00:18.31] Closer the better
[00:26.81] 
[00:20.93] Now we're picking fights and slamming doors
[00:24.61] Magnifying all our flaws
[00:27.97] And I wonder why, wonder what for
[00:31.69] Why we keep coming back for more
[00:47.69] 
[00:36.99] Is it just our bodies? Are we both losing our minds?
[00:43.89] Is the only reason you're holding me tonight
[00:47.52] 'Cause we're scared to be lonely?
[00:50.53] Do we need somebody just to feel like we're alright?
[00:57.78] Is the only reason you're holding me tonight
[01:01.75] 'Cause we're scared to be lonely?
[01:18.25] 
[01:17.35] Too much time, losing track of us
[01:21.20] Where was the real?
[01:23.99] Undefined, spiraling out of touch
[01:28.12] Forgot how it feels
[01:37.62] 
[01:30.88] All the messed up fights and slamming doors
[01:34.65] Magnifying all our flaws
[01:37.82] And I wonder why, wonder what for
[01:41.41] It's like we keep coming back for more
[02:00.41] 
[01:46.52] Is it just our bodies? Are we both losing our minds?
[01:53.69] Is the only reason you're holding me tonight
[01:57.27] 'Cause we're scared to be lonely?
[02:00.35] Do we need somebody just to feel like we're alright?
[02:07.44] Is the only reason you're holding me tonight
[02:11.31] 'Cause we're scared to be lonely?
[02:27.81] 
[02:19.16] Scared to be lonely
[02:28.66] 
[02:27.40] Even when we know it's wrong
[02:30.08] Been somebody better for us all along
[02:33.46] Tell me, how can we keep holding on?
[02:37.08] Holding on tonight 'cause we're scared to be lonely
[02:41.24] Even when we know it's wrong
[02:43.98] Been somebody better for us all along
[02:47.32] Tell me, how can we keep holding on?
[02:50.85] Holding on tonight 'cause we're scared to be lonely
[03:16.35] 
[02:56.36] Is it just our bodies? Are we both losing our minds?
[03:03.11] Is the only reason you're holding me tonight
[03:07.05] 'Cause we're scared to be lonely?
[03:23.55] 
[03:21.55] Scared to be lonely
[03:28.13] Scared to be lonely
[03:34.58] Eh, eh, scared to be lonely