[00:13.94] It was great at the very start
[00:18.03] Hands on each other
[00:20.87] Couldn't stand to be far apart
[00:25.08] Closer the better
[00:33.58] 
[00:27.50] Now we're picking fights and slamming doors
[00:31.04] Magnifyin' all our flaws
[00:34.60] And I wonder why, wonder what for
[00:37.97] Why we keep coming back for more
[00:53.97] 
[00:43.46] Is it just our bodies?
[00:46.77] Are we both losing our minds?
[00:50.57] Is the only reason you're holding me tonight
[00:54.13] 'Cause we're scared to be lonely?
[00:57.40] Do we need somebody
[01:00.93] Just to feel like we're alright
[01:04.20] Is the only reason you're holding me tonight
[01:07.82] 'Cause we're scared to be lonely?
[01:24.32] 
[01:23.53] Too much time, losing track of us
[01:27.44] Where was the real
[01:30.34] Undefined, spiraling out of touch
[01:34.41] Forgot how it feels
[01:43.91] 
[01:37.36] All the messed up fights and slamming doors
[01:40.98] Magnifyin' all our flaws
[01:44.06] And I wonder why, wonder what for
[01:47.89] It's like we keep coming back for more
[02:06.89] 
[01:53.27] Is it just our bodies?
[01:56.65] Are we both losing our minds?
[02:00.18] Is the only reason you're holding me tonight
[02:03.54] 'Cause we're scared to be lonely?
[02:06.92] Do we need somebody
[02:10.32] Just to feel like we're alright
[02:13.98] Is the only reason you're holding me tonight
[02:17.57] 'Cause we're scared to be lonely?
[02:34.07] 
[02:25.44] Scared to be lonely
[02:34.94] 
[02:33.76] Even when we know it's wrong
[02:36.65] Been somebody better for us all along
[02:40.04] Tell me, how can we keep holding on, holding on tonight?
[02:45.50] 'Cause we're scared to be lonely
[03:01.50] 
[02:48.06] Even when we know it's wrong
[02:50.51] Been somebody better for us all along
[02:53.87] Tell me, how can we keep holding on, holding on tonight?
[02:59.23] 'Cause we're scared to be lonely
[03:15.23] 
[03:02.88] Is it just our bodies?
[03:06.11] Are we both losing our minds?
[03:09.64] Is the only reason you're holding me tonight
[03:13.12] 'Cause we're scared to be lonely
[03:29.12] 
[03:27.71] Scared to be lonely
[03:35.06] Scared to be lonely
[03:41.56] Scared to be lonely