[00:43.24] So many things have happened between us
[00:49.46] I think we're better together
[00:54.68] All the fights and all the arguments we had
[01:00.90] I never want to hurt you again
[01:03.98] Hmm
[01:05.48] 
[01:05.53] Aaaah
[01:08.43] Turn on all the lights
[01:14.08] I'm afraid of the dark
[01:19.88] Afraid to not see you again
[01:25.51] And no love remains
[01:35.01] 
[01:52.90] We can go wherever you want to go
[01:58.67] I even accept dying with you
[02:04.04] Just don't stay away from me again
[02:07.17] I don't want to go slow
[02:10.23] I know the way I stay out of you
[02:26.23] 
[02:15.75] Aaaah
[02:18.85] Turn on all the lights
[02:24.38] I'm afraid of the dark
[02:30.28] Afraid to not see you again
[02:35.86] And no love remains
[02:45.36] 
[03:14.27] Aaaah
[03:17.36] Turn on all the lights
[03:22.82] I'm afraid of the dark
[03:28.71] Afraid to not see you again
[03:34.45] And no love remains
[03:43.95] 
[03:39.34] And if the world ends right now
[03:45.38] I will be happy
[03:50.85] I will be happy
[03:53.20] To be by your side