[00:11.02] It was great at the very start
[00:18.23] Hands on each other
[00:20.81] Couldn't stand to be far apart
[00:25.34] Closer the better
[00:33.84] 
[00:27.88] Now we're picking fights
[00:29.80] And slamming doors
[00:31.68] Magnifying all our flaws
[00:34.98] And I wonder why
[00:36.85] Wonder what for
[00:38.44] Why we keep coming back for more
[00:54.44] 
[00:43.69] Is it just our bodies?
[00:47.24] Are we both losing our minds?
[00:50.71] Is the only reason you're holding me tonight
[00:54.39] 'Cause we're scared to be lonely?
[01:10.89] 
[00:57.65] Do we need somebody?
[01:01.12] Just to feel like we're alright?
[01:04.82] Is the only reason you're holding me tonight
[01:08.24] 'Cause we're scared to be lonely?
[01:24.74] 
[01:24.18] Too much time, losing track of us
[01:27.84] Where was the real?
[01:30.88] Undefined, spiraling out of touch
[01:34.94] Forgot how it feels
[01:44.44] 
[01:37.44] All the messed up fights
[01:39.59] And slamming doors
[01:41.29] Magnifying all our flaws
[01:44.55] And I wonder why
[01:46.34] Wonder what for
[01:48.01] Why we keep coming back for more
[02:04.01] 
[01:53.13] Is it just our bodies?
[01:56.16] Are we both losing our minds?
[02:00.45] Is the only reason you're holding me tonight
[02:04.05] 'Cause we're scared to be lonely?
[02:20.55] 
[02:07.20] Do we need somebody?
[02:10.66] Just to feel like we're alright?
[02:14.31] Is the only reason you're holding me tonight
[02:18.00] 'Cause we're scared to be lonely?
[02:34.50] 
[02:25.66] Scared to be lonely, ooh, ooh, ooh
[02:42.66] 
[02:34.48] Even when we know it's wrong
[02:37.07] Been somebody better for us all along
[02:40.52] Tell me, how can we keep holding on?
[02:43.72] Holding on tonight
[02:45.67] 'Cause we're scared to be lonely
[03:01.67] 
[02:48.16] Even when we know it's wrong
[02:50.74] Been somebody better for us all along
[02:54.16] Tell me, how can we keep holding on?
[02:57.61] Holding on tonight
[02:59.36] 'Cause we're scared to be lonely
[03:15.36] 
[03:03.18] Is it just our bodies?
[03:06.56] Are we both losing our minds?
[03:10.05] Is the only reason you're holding me tonight
[03:14.13] 'Cause we're scared to be lonely
[03:30.13] 
[03:32.54] Do we need somebody?
[03:32.90] Just to feel like we're alright?
[03:36.08] Is the only reason you're holding me tonight
[03:38.94] 'Cause we're scared to be lonely
[03:54.94] 
[03:40.49] Scared to be lonely, ooh, ooh, ooh
[03:42.53] Ooh, ooh, ooh
[03:44.78] Ooh, ooh, ooh
[03:51.28] 
[03:45.61] Eh, eh, scared to be lonely