[00:13.22] It was great at the very start
[00:17.22] Hands on each other
[00:20.18] Couldn't stand to be far apart
[00:24.17] Closer, the better
[00:33.17] 
[00:26.25] Now we're picking fights and slamming doors
[00:30.16] Magnifying all our flaws
[00:33.45] And I wonder why, wonder what for
[00:36.85] Why we keep coming back for more
[00:52.85] 
[00:42.30] Is it just our bodies? Are we both losing our minds?
[00:49.07] Is the only reason you're holding me tonight
[00:52.62] 'Cause we're scared to be lonely?
[01:09.12] 
[01:07.97] Too much time, losing track of us
[01:12.14] Where was the real?
[01:14.98] Undefined, spiraling out of touch
[01:18.51] Forgot how it feels
[01:28.01] 
[01:21.35] All the messed up fights and slamming doors
[01:25.23] Magnifying all our flaws
[01:28.02] And I wonder why, wonder what for
[01:31.86] Why we keep coming back for more (oh, oh)
[01:52.36] 
[01:36.97] Is it just our bodies? Are we both losing our minds?
[01:43.85] Is the only reason you're holding me tonight
[01:47.41] 'Cause we're scared to be lonely?
[02:03.91] 
[01:50.88] Do we need somebody just to feel like we're all right?
[01:57.63] Is the only reason you're holding me tonight
[02:01.30] 'Cause we're scared to be lonely?
[02:17.80] 
[02:03.63] Even when we know it's wrong
[02:05.82] If somebody better for us, all along
[02:09.77] Tell me, how can we keep holding on?
[02:13.10] Holding on tonight 'cause we're scared to be lonely
[02:38.60] 
[02:18.31] Is it just our bodies? Are we both losing our minds?
[02:25.11] Is the only reason you're holding me tonight
[02:47.11] 
[02:31.82] Do we need somebody just to feel like we're all right?
[02:38.92] Is the only reason you're holding me tonight
[02:42.10] 'Cause we're scared to be lonely?
[02:58.60] 
[02:49.20] 'Cause we're scared to be lonely?
[02:56.06] 'Cause we're scared to be lonely?